.hero-container {
  background: url('../assets/Hero_BG.jpg') no-repeat center center / cover;

  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.hero-content {
  width: 100%;
  max-width: 800px;
  text-align: center;
  margin-bottom: 15rem;
}

.hero-text {
  margin-bottom: 2rem;
}

.hero-text h1 {
  font-weight: bold;
  font-size: 3rem;
  color: #0dcaf0;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #ffff;
  margin-bottom: 2rem;
}

.nav-link:hover {
  color: #0d6efd !important; /* Changes text color to Bootstrap's primary color on hover */
  text-decoration: underline; /* Adds an underline effect */
  transition: color 0.3s ease, text-decoration 0.3s ease; /* Smooth transition for hover effects */
}

.dropdown-item:hover {
  background-color: #f8f9fa; /* Adds a light gray background to dropdown items on hover */
  color: #0d6efd !important; /* Changes text color to primary */
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.search-section {
  width: 100%;
}

.search-box {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-input {
  flex: 1;
  padding: 1rem;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #666;
}

.search-button {
  padding: 0 1rem;
  background: #0d6efd;
  color: white;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background: #444;
}

.loading {
  text-align: center;
  color: #666;
  margin: 1rem 0;
}

.error-message {
  color: #dc3545;
  text-align: center;
  margin: 1rem 0;
}

.results-container {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}

.result-card {
  background: white;
  padding: 1.5rem;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.section-number {
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.offense {
  color: #666;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.punishment {
  color: #444;
  font-style: italic;
}

@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .search-box {
    flex-direction: column;
  }

  .search-button {
    padding: 1rem;
  }
}

/* Keep existing navbar styles */
.nav-link:hover {
  color: #0d6efd !important;
  text-decoration: underline;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
  color: #0d6efd !important;
  transition: background-color 0.3s ease, color 0.3s ease;
}
/* Ensure full-page background */
.complaint-page {
  background: url('../assets/registerpage_BG.jpg') no-repeat center center fixed;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

/* Help & Support Widget Styles */
.help-support-widget {
  transition: transform 0.3s ease;
}

.help-support-widget:hover {
  transform: scale(1.1);
}

.help-support-card {
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.help-support-card .list-group-item {
  transition: background-color 0.2s ease;
}

.help-support-card .list-group-item:hover {
  background-color: #f8f9fa;
}

.help-support-card .card-header {
  border-bottom: none;
}

.help-support-card .form-control:focus {
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.15);
}

.help-support-card .btn-outline-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
