.ipc-container {
  min-height: 100vh !important;
  background: linear-gradient(135deg, #f6f8fc 0%, #e9f0f7 100%) !important;
  padding: 2rem 1rem !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
}

.ipc-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.ipc-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 0;
}

.ipc-title {
  font-size: 3rem !important;
  background: linear-gradient(120deg, #2563eb, #1d4ed8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
  font-weight: 800 !important;
  text-transform: none;
}

.ipc-subtitle {
  color: #64748b;
  font-size: 1.25rem;
  font-weight: 500;
  margin: 0;
}

.search-container {
  max-width: 800px;
  margin: 0 auto 2rem;
  position: relative;
}

.search-input {
  width: 100% !important;
  padding: 1.25rem 3rem 1.25rem 1.5rem !important;
  font-size: 1.1rem !important;
  border: 2px solid #e2e8f0 !important;
  border-radius: 1rem !important;
  transition: all 0.3s ease !important;
  background-color: white !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
}

.search-input:focus {
  outline: none !important;
  border-color: #3b82f6 !important;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3) !important;
}

.search-icon {
  position: absolute;
  right: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
  transition: color 0.2s ease;
  pointer-events: none;
}

.search-input:focus + .search-icon {
  color: #3b82f6;
}

.table-container {
  background-color: white !important;
  border-radius: 1rem !important;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
  overflow: hidden;
  margin: 0 !important;
}

.ipc-table {
  width: 100% !important;
  border-collapse: separate !important;
  border-spacing: 0 !important;
  margin: 0 !important;
}

.ipc-table th {
  background: linear-gradient(120deg, #1e40af, #1e3a8a) !important;
  color: white !important;
  padding: 1.25rem 1.5rem !important;
  text-align: left !important;
  font-weight: 600 !important;
  font-size: 1rem !important;
  letter-spacing: 0.05em !important;
  border: none !important;
}

.ipc-table td {
  padding: 1.25rem 1.5rem !important;
  border-bottom: 1px solid #e2e8f0 !important;
  background: transparent !important;
}

.result-row {
  transition: background-color 0.2s ease !important;
}

.result-row:hover {
  background-color: #f8fafc !important;
}

.section-cell {
  width: 150px !important;
}

.section-badge {
  display: inline-block !important;
  padding: 0.5rem 1rem !important;
  background: linear-gradient(135deg, #3b82f6, #2563eb) !important;
  color: white !important;
  border-radius: 0.5rem !important;
  font-weight: 600 !important;
  font-size: 0.9rem !important;
  box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2) !important;
}

.offense-cell {
  font-size: 1rem !important;
  color: #334155 !important;
  line-height: 1.5 !important;
}

.punishment-cell {
  width: 200px !important;
}

.punishment-tag {
  display: inline-block !important;
  padding: 0.5rem 1rem !important;
  background-color: #f1f5f9 !important;
  color: #475569 !important;
  border-radius: 0.5rem !important;
  font-size: 0.9rem !important;
  font-weight: 500 !important;
}

.no-results {
  text-align: center !important;
  padding: 4rem 2rem !important;
  color: #94a3b8 !important;
}

.no-results-icon {
  width: 48px !important;
  height: 48px !important;
  margin-bottom: 1rem !important;
  color: #94a3b8 !important;
}

.no-results p {
  font-size: 1.1rem !important;
  font-weight: 500 !important;
  margin: 0 !important;
}

.loading {
  text-align: center !important;
  padding: 4rem 2rem !important;
  color: #3b82f6 !important;
  font-size: 1.2rem !important;
  font-weight: 500 !important;
}

@media (max-width: 768px) {
  .ipc-title {
    font-size: 2.25rem !important;
  }
  
  .search-input {
    font-size: 1rem !important;
    padding: 1rem 2.5rem 1rem 1rem !important;
  }
  
  .ipc-table th,
  .ipc-table td {
    padding: 1rem !important;
  }
  
  .section-badge,
  .punishment-tag {
    padding: 0.35rem 0.75rem !important;
    font-size: 0.85rem !important;
  }
  
  .section-cell {
    width: auto !important;
  }
  
  .punishment-cell {
    width: auto !important;
  }
} 