apiVersion: apps/v1
kind: Deployment
metadata:
  name: ipc-nexus-backend
  labels:
    app: ipc-nexus
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ipc-nexus
  template:
    metadata:
      labels:
        app: ipc-nexus
    spec:
      containers:
      - name: ipc-nexus-backend
        image: ipc-nexus-backend:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        env:
        - name: MONGODB_URI
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: mongodb-uri
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        readinessProbe:
          httpGet:
            path: /test
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /test
            port: 5000
          initialDelaySeconds: 15
          periodSeconds: 20 